<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/skapi-js@latest/dist/skapi.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-init-css@latest/init.css">
<link rel="stylesheet" href="style.css">
<script src="util.js"></script>
<script>
  const skapi = new Skapi("ap220VneiKiyIzgLeFEc", "f8e16604-69e4-451c-9d90-4410f801c006");
</script>
<br>
<br>
<small>broadway Inc.</small>
<article>
  <h2>Complexity of Web Development</h2>
  <p>
    Building a website used to be straightforward.
    <br>
    <br>
    You build a server, deploy it, and let it serve HTML content to users.
    Everything—code, data, and files—was kept in one place, making management and operations simple.
    <br>
    <br>
    However, the landscape has drastically changed.
    <br>
    <br>
    The introduction of cloud computing, the rise of no-code/low-code platforms, and a variety of frameworks were all
    promised to simplify development.
    <br>
    <br>
    Ironically, this evolution introduced more complexity. Developers are now faced with navigating through multiple
    frameworks, dealing with complex server configurations, and often requiring expert intervention during deployment.
    <br>
    <br>
    At Broadway Inc., we've envisioned a different approach—one that simplifies backend web development solutions
    without compromising capabilities.
  </p>

  <h4>
    The Serverless Integration
  </h4>

  <p>
    We distilled backend servers only to their core function: securely and efficiently serving user requests.
    By harnessing serverless technologies, we achieve this while eliminating the need for conventional server
    management and leaving the computation to the client, while HTML is served from static cloud storage solutions.
  </p>

  <h4>
    No More Server Configuration
  </h4>

  <p>
    Many cloud services have already solved numerous problems in modern web development.
    The real challenge was integrating these services into a usable server.
    We've streamlined this process by interconnecting these services using serverless lambda functions,
    freeing developers from the complexities of cloud service configurations.
  </p>

  <h4>
    No More Database Schemas
  </h4>

  <p>
    We believe the user is the owner of their data, and should be the
    one to decide how their data should be stored and accessed.
    By introducing this user-centric database model, it removes the prerequisite of designing database
    schemas from the backend, also assuring security and flexibility with high performance.
  </p>

  <br>

  <h2>Introducing Skapi: Your Silver Bullet for Full Stack Web Development</h2>

  <p>
    Aligned with our vision, we proudly introduce you to Skapi, a frontend JavaScript library that connects you to our
    robust serverless API solutions.
    Enabling you to build full-stack web applications directly within your HTML environment without the need for a
    backend server.
    <br>
    <br>
    Say goodbye to the complexities of configuration, database design, and server deployment.
    Skapi streamlines your development, letting you focus solely on building.
    <br>
    <br>
    Skapi comes packed with a comprehensive array of features, including user security, CDN, databases, automated
    emails,
    file storage, real-time data, and much more – all integrated seamlessly and accessible directly from your
    frontend.
    <br>
    <br>
    Compatible with vanilla HTML and various frontend frameworks, Skapi guarantees that your HTML and JavaScript are
    the
    only tools required to develop a sophisticated and robust web service.
  </p>

  <p>
    Discover Skapi at <a href="https://www.skapi.com" target="_blank">www.skapi.com</a>.
  </p>

  <br>

  <p>
    Founder: Baksa Gimm
    <br>
    Find me on <a href="https://twitter.com/baksagimm" target="_blank">X</a> | <a
      href="https://www.linkedin.com/in/baksa-gimm-94122877/" target="_blank">LinkedIn</a> | <a
      href="https://www.instagram.com/baksagimm" target="_blank">Instagram</a>
  </p>
</article>

<hr>

<section>
  <h3>Subscribe to our Newsletter</h3>
  <p>
    Be the first to know about our new services, updates, and special offers.
  </p>
  <form onsubmit="disableForm(this);skapi.subscribeNewsletter(event).then(res => alert(res.split(': ')[1]))">
    <input hidden name="redirect" value="/ns-subscribed.html" />
    <input hidden name="group" value="public" />

    <span class="input-field"><input type="email" name="email" placeholder='your@email.com' required /><span
        class="embed right"><input class='button' type="submit" value="Subscribe" /></span><span
        class="styler"></span></span>
  </form>
</section>

<br>

<footer>
  broadway Inc. Location: 101-3302, 109 Mapo-daero, Mapo-gu, Seoul, 04146, Republic of Korea
</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
  body {
    display: block;
    margin: auto;
    max-width: 1200px;
  }

  form {
    margin-top: 16px;
  }

  .input-field {
    margin-bottom: 8px;
  }

  ol {
    padding-left: 1em;
  }

  /* input styling */
  .input-field {
    line-height: 0;
    /* --max-height: calc(40px - 2px); */
    display: inline-block;
    background-color: white;
    position: relative !important;
  }

  .input-field>* {
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    box-sizing: border-box;
  }

  .input-field>.embed {
    /* height: var(--max-height); */
    display: inline-flex;
    padding: 4px;
  }

  .input-field>.embed>* {
    max-height: 100%;
  }

  .input-field>.styler {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

  .input-field>input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="reset"]):not([type="button"]) {
    /* height: var(--max-height); */
    padding: 0 2px 0 16px;
    font-size: 16px;
    border: none;
  }

  .input-field>input:focus:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="reset"]):not([type="button"]) {
    outline: none;
    border: none;
    box-shadow: none;
  }

  .input-field>input:focus~.styler {
    outline: 1px solid rgb(0, 0, 0, 0.5);
    border: 1px solid black;
  }
</style>