<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-init-css@latest/init.css">

<header>
    <span id="title">
        HTML semantics
    </span>
    <nav>
        <a href="/admin/index.html">Home</a>
        |
        <a href="/admin/html-sem.html">Sections</a>
        |
        <a href="/admin/sem/cardblocks.html">Card Blocks</a>
    </nav>
    <style>
        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        #title {
            font-size: 2em;
        }

        nav {
            text-align: right;
        }
    </style>
</header>

<style>
    section {
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    section>div {
        width: 1000px;
    }
</style>

<section class="section">
    <div>
        <h1>Section is flex</h1>
        <article>
            <h1>Article is a text content</h1>
            <p>
                The HTML &lt;article&gt; element represents a content block that is part of a document or site.
                <br>
                <br>
                You may use various styled text tags to represent the content.
            </p>
            <h1>Maybe you don't need a flexbox to center things...</h1>
            <p>
                This example shows you are using unnessary additional divs to get flexbox working.
            </p>
        </article>
        <a style='float:right' href="/admin/sem/section4.html">Next</a>
    </div>
</section>