<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-init-css@latest/init.css">

<header>
    <span id="title">
        HTML semantics
    </span>
    <nav>
        <a href="/admin/index.html">Home</a>
        |
        <a href="/admin/html-sem.html">Sections</a>
        |
        <a href="/admin/sem/cardblocks.html">Card Blocks</a>
    </nav>
    <style>
        header {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        #title {
            font-size: 2em;
        }

        nav {
            text-align: right;
        }
    </style>
</header>

<style>
    section {
        padding: 10px;
        width: 1000px;
    }

    #middle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<div id="middle">
    <section class="section">
        <h1>Section is flex</h1>
        <article>
            <h1>Article is a text content</h1>
            <p>
                The HTML &lt;article&gt; element represents a content block that is part of a document or site.
                <br>
                <br>
                You may use various styled text tags to represent the content.
            </p>
            <h1>When vertically centering things...</h1>
            <p>
                You may use flexbox or tables to center things vertically.
                <br>
                <br>
                Don't forget to calculate the height of the header.
            </p>
            <h1>Also, consider NOT vertically centering things on page</h1>
            <p>
                1. It may not look good on mobile devices,
                <br>
                2. Actually, it may look/read better to use some margin on top.
            </p>
        </article>
        <a style='float:right' href="/admin/sem/cardblocks.html">Card Blocks</a>
    </section>
</div>
<script>
    let header = document.querySelector('header');
    let headerHeight = window.getComputedStyle(header).height;
    middle.style.height = `calc(100vh - ${headerHeight})`;
</script>