<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-init-css@latest/init.css">
<link rel="stylesheet" href="../style.css">
<script src="https://cdn.jsdelivr.net/npm/skapi-js@latest/dist/skapi.js"></script>

<script>
    const skapi = new Skapi("ap220VneiKiyIzgLeFEc", "f8e16604-69e4-451c-9d90-4410f801c006");
</script>
<div>
    <h1 style='margin:0;line-height: 0;' id="loading"></h1>
    <div id="main" hidden>
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <h2 style="margin: 0;">www.skapi.com</h2>
            <a style='margin: 0;' href="/admin/index.html">Back to Menu</a>
        </div>
        <hr>
        <p>This action will deploy the recent version of the website.</p>
        <p>Make sure that:</p>
        <ul>
            <li>The website is connected to the live server instead of the test server.</li>
            <li>You have checked essential functionalities within the website.</li>
            <li>You have the latest version of the Skapi API.</li>
        </ul>
        <p>Once all above is checked you may proceed and deploy.</p>
        <span class="input-field" style="margin-top:8px;float: right; background-color: transparent;">
            <button id="deployButton" onclick="deploy()">Deploy</button>
        </span>
    </div>
</div>
<div id="overlay">
    <h1 id="loaderScreen"></h1>
</div>
<script>
    let intervalId = {};

    function loader(id) {
        // loading...
        let text_array = [".", "..", "...", ""];
        let loading_text = document.getElementById(id);
        let index = 0;

        intervalId[id] = setInterval(() => {
            loading_text.textContent = text_array[index];
            index = (index + 1) % text_array.length;
        }, 250);
    }

    loader("loading");

    skapi.getProfile().then(u => {
        if (!u) {
            window.location.href = "/admin/login.html";
        }
        clearInterval(intervalId['loading']);
        document.getElementById("loading").hidden = true;
        document.getElementById("main").hidden = false;
    })

    function deploy() {
        deployButton.disabled = true;
        loader('loaderScreen');
        document.getElementById("overlay").style.display = 'flex';

        skapi.secureRequest({
            url: "http://seoul.broadwayinc.computer:3000/deploy",
        }).then(res => {
            alert(res.response);
        }).catch(err => {
            deployButton.disabled = false;
            alert(err.message);
        }).finally(() => {
            document.getElementById("overlay").style.display = 'none';
            clearInterval(intervalId['loaderScreen']);
        });
    }

</script>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
    }

    #main {
        max-width: 1000px;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.66);
    }

    #loaderScreen {
        user-select: none;
        color: white;
        opacity: 1;
        line-height: 0;
        margin: 0;
    }
</style>